
<html>
<head>

<base href="http://www.edwardelric.com/">

<title>Trivia - The Fullmetal Alchemist, Edward Elric; an anime fansite</title>


<style type="text/css" media="screen">
body
{
	background: #D6CF8C;

	margin: 0;
	padding: 0;
}

img
{
	border: none;
}


/* Fahrner Image Replacement, a technique used to replace text with an image - http://www.stopdesign.com/articles/replace_text/
   I can only hope that some day, they name a web design technique after me. */
#header
{
	background: url(edwardelric-top1-thick.png) no-repeat;
	width: 100%;
	height: 181px;
}

#header span, #after-header span
{
    visibility: hidden;
    display: none;
}

#after-header
{
	background: url(edwardelric-top2.png) no-repeat;
	width: 100%;
	height: 19px;
}

#menu-wrapper
{
	width: 12em;

	border-right: 2px solid #948769;

	position: absolute;
	top: 200px;
	left: 1em;

}

#menu ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 1em;

	padding: 0;

	border-left: brown 2px solid;
}

#latest ul, #contact ul, #ad ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;

	padding: 0;

}

#menu li
{
	margin: 10px;
}

#menu span.title, #latest span.title, #contact span.title, #ad span.title
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: black;
	font-weight: bold;
}

#menu a
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: #294FA9;
	font-weight: bold;
}

#latest, #contact, #ad
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	color: black;
}

#latest a
{
	color: #294FA9;
	font-weight: bold;	
}

#ad a
{
	color:#A94F29;
	font-weight: bold;
}

#contact a
{
	color: #294FA9;
}

#menu-wrapper hr
{
	visibility: hidden;
	display: none;
}

#bodytext
{

	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 12pt;

	color: black;

	margin-left: 200px; /* 14em */

	padding-left: 2em;
	padding-right: 2em;

}

#bodytext h2
{
	color: #948769;
	border-bottom: #948769 solid 1px;

	clear: both;

}

#bodytext a
{
	color: #294FA9;
	font-weight: bold;
}

#bodytext a:visited
{
	color: #A94F29;
	font-weight: bold;
}

#bodytext div.hr
{

	width: 100%;

	color: #948769;
	border-bottom: #948769 dotted 1px;

	clear: both;

}

.time
{
	font-style: italic;
}

ul.wallpaper
{
	font-size: 80%;
	margin-left: 1em;
}

img.wallpaper, #op-ed img, #ed-outfit img, img.screenshot
{
	float: left;
	margin-right: 2em;
}

#op-ed h3, #ed-outfit h3
{
	clear: both;
}




#footer
{
	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 8pt;
	color: #948769;

	margin-left: 20em;
	margin-right: 1em;

	text-align: right;

	clear: both;
}

#footer hr
{
	visibility: hidden;
	display: none;
}

#footer a
{
	color: #948769;
	text-decoration: underline;
}


span.discount
{
    color: #990000;
    font-weight: bold;
}

#top-ad
{
    position: absolute;
    top: 60px;
    left: 200px;
}


</style>

</head>

<body>

<div id="header"><span><h1>Edward Elric - the Fullmetal Alchemist</h1></span></div>
<div id="after-header"><span><hr></span></div>

<div id="menu-wrapper">

<span id="menu">
<span class="title">Menu</span>
<ul>
<li><a href="http://www.edwardelric.com">Front Page</a></li>
<li><a href="episode-guide/">Episode Guide</a></li>
<li><a href="wallpapers/">Wallpapers</a></li>
<li><a href="trivia/">Trivia</a></li>
<li><a href="movie/">Movie (preview)</a></li>
<li><a href="movie-review/">Movie Review</a></li>
<li><a href="review/">Series Review (New!)</a></li>
<li><a href="spoilers/">Spoilers</a></li>
</ul>
</span><!-- menu -->


<div id="ad">


</div>

<!--<span id="latest">
<span class="title">Latest</span>
<ul>
</ul>
</span>
-->

<div>&nbsp;</div>

<div id="contact" style="display: none;">
<span class="title">Contact</span>
<ul>
</ul>
</div>

<hr />

</div> <!-- menu-wrapper -->

<div id="bodytext">


<div id="top-ad">
</div>


<h2>Trivia</h2>

<p>
This is only part of the Fullmetal Alchemist trivia on the site.
See the <a href="episode-guide/">episode guide</a> for trivia on
individual episodes.
</p>

<h2>Opening speech</h2>

<p>
In the opening to each episode where Al talks about the laws of alchemy,
a number of alchemy texts and suchforth can be seen. Of the ones that aren't
blurred out, at least some of them (and likely all) are from actual
alchemy texts or the like.
</p>

<p>
<a href="images/touka-koukan.jpg">
<img src="images/touka-koukan-thumbnail.png" width="160" height="120"><br />
Thumbnail, click for full image
</a>
</p>

<p>
Although the top-left book is half cut off, the full title is
<a href="http://www.doyletics.com/_arj1/prospero.htm">Prospero's Island: The
Secret Alchemy at the Heart of The Tempest</a>, a modern-day book about the
Shakespearean play <i>The Tempest</i>. The second book along
is <a href="http://www.levity.com/alchemy/mirror.html">The Mirror of Alchemy</a>,
a thirteenth century manuscript by one Roger Bacon. Next along is a book whose
title might be "Word of alchemy", but everything above the letter 'd' is
off-screen and it's impossible to judge the height of the book.
</p>

<p>
The title of the green book on the bottom-left ends in the word 'magic' but is
otherwise off-screen. The book below it might be titled "The Golden Dawn", this
is a reference to a Victorian alchemy group named the
<a href="http://www.hermeticgoldendawn.org/index.shtml">Hermetic Order of the Golden Dawn</a>.
The stack of papers begins with an excerpt from
<a href="http://www.levity.com/alchemy/recapit.html">Ripley's Recapitulation of the Twelve Gates</a>
from a sixteenth century alchemy manuscript named <i>The Compound of Alchymy</i>; this
text also appears elsewhere in the series and in the title of this website. Finally,
the purple jar in the top right is labelled
<a href="http://en.wikipedia.org/wiki/calcium">calcium</a>, and the brown one below it,
while blurred and difficult to read, appears to read
<a href="http://en.wikipedia.org/wiki/Ammonium_hydroxide">aqueous ammonia</a>.
</p>



<h2>Ed's outfit changes</h2>

<span id="ed-outfit">

<p>
Saber from
<a href="http://www.fullmetalalchemist.info/Misc.htm">FullmetalAlchemist.info</a>
(warning: link contains some spoilers)
alerted me to the fact that Edward's outfit changes as he gets older. He has four
different outfits during the series; details of which will be added here as they appear
in the series.
</p>

<h3>Age 11</h3>

<p>
<img src="images/edward-age-11.png" width="160" height="120" alt="Edward Elric, age 11">
When Ed leaves home, his outfit has a zipper.
</p>

<h3>Age 15</h3>

<p>
<img src="images/edward-age-15.png" width="160" height="120" alt="Edward Elric, age 15">
In the first episode, Edward's outfit is similar to his zipper one, except that
it doesn't have a zipper. Maybe he tried to alchemize something too big and it took his
zipper in equivalent trade?
</p>

<h3>Age 15, again</h3>

<p>
<img src="images/edward-age-15-bar.png" width="160" height="120" alt="Edward Elric, age 15">
<img src="images/edward-age-15-bar-2.png" width="160" height="120" alt="Edward Elric, age 15">
Except for the first episode, 15 year old Ed's shirt has a metal bar across the
front, while he wears a black vest underneath. The vest is interesting since it means
you can see part of the metal arm joint when he removes his overshirt.
</p>

<h3>Ed's last outfit</h3>

<p>
<img src="images/edward-last-outfit.png" width="160" height="120" alt="Edward Elric">
Edward seems to get a new jacket in the middle of episode 44. This jacket also
appears in the series' fourth ending sequence, which begins each episode from number
42 onward in the DVD release.
</p>

</span>


<h2>Opening/ending themes</h2>
<span id="op-ed">

<p>
Fullmetal Alchemist uses the same opening/ending sequence for the entire
series while it airs on Cartoon Network, but when the series aired in
Japan it used a total of four different opening sequences and four
different ending sequences. Cartoon Network viewers are unlucky in this
case, because the OP/EDS are all of
excellent quality and help to portray the changes of the characters and
the show in general, which itself is all about alchemy, the science of
change.
However, you'll be able to see them all on the American
release of the DVDs, as the creators intended. Here's a little more
detail about them.
</p>

<h3>Episode 1 OP - no opening</h3>

<p>
<img src="episodes/01-opening.png" width="160" height="120" alt="Fullmetal Alchemist Episode 1">
Episode 1 had no opening sequence. The show began directly with the
excellent introduction to the first episode.
</p>

<h3>Episode 1 ED - "Melissa" by P. Graffiti</h3>

<p>
<img src="op-eds/melissa.png" width="160" height="120" alt="Fullmetal Alchemist - Melissa">
Part of the impact from the first episode comes from the fact that Ed's automail - his
mechanical arm and leg - aren't revealed until the end of the episode. Until then, the
viewer is left to his imagination as to how Ed managed to bring his brother back to life
and restore his own limbs, and might have assumed that Ed, four years on, has finally
perfected <i>jintai rensei</i> - human transmutation. This ending meshes well with the
end of the episode, which goes a long way to set the tone of the series.
</p>

<p>
Interestingly, an older Winry appears in this ending, but she doesn't appear in the
series at that age for quite a few episodes.
</p>

<h3>Episode 2-13 OP - "Melissa" by P. Graffiti</h3>

<p>
<img src="op-eds/melissa.png" width="160" height="120" alt="Fullmetal Alchemist - Melissa">
In an interesting twist, the second episode opens with the ending sequence to the first.
Melissa is usually referred to as the first opening sequence (OP)
rather than as the first ending (ED), and its lack of appearance as episode 1's opening
is likely because it would spoil the surprise of Ed's 'auto-mail'.
</p>

<p>
If you look closely at the scene with the blue transmutation circle, you'll notice a
door in the background, implying that the circle is drawn on the floor of a room.
That's because the circle is the same one Edward draws at the very start of the
first episode. The text around parts of the circle is taken from
<a href="http://www.levity.com/alchemy/recapit.html">Ripley's Recapitulation of the Twelve Gates</a>,
part of a sixteeth century
manuscript entitled <i>The Compound of Alchymy</i>. This text also appears
elsewhere in the series, as well as in the title image of this website.
(Thanks to <a href="http://www.fullmetalalchemist.info/">Saber</a> for pointing out
the source of the text.)
</p>

<h3>Episode 2-13 ED - "Kesenai Tsumi" by Nana Kitade</h3>

<p>
<img src="op-eds/kesenai-tsumi.png" width="160" height="120" alt="Fullmetal Alchemist - Kesenai Tsumi">
Unlike some series which simply cut to the ending sequence at the episode's conclusion,
Fullmetal Alchemist tends to fade its ending sequences in gradually.
Kesenai Tsumi is one of the show's EDs which does this, playing the first eight seconds
or so of the ED's music before cutting to the visuals. As a result, viewers in Japan
never saw the graphics of those first eight seconds, during which images of ten of the
show's major characters flash onto the screen.
</p>

<p>
The name of the theme song "Kesenai Tsumi" means "Unerasable Sin", likely a reference
to the brothers' actions at the start of the first episode.
</p>

<h3>Episode 14-25 OP - "Ready Steady Go" by L'Arc~en~Ciel</h3>

<p>
<img src="op-eds/ready-steady-go.png" width="160" height="120" alt="Fullmetal Alchemist - Reasdy Steady Go">
Ready Steady Go is the opening theme that runs when the show airs on Cartoon Network.
It's considered by many fans to be the best of the four opening sequences. Perhaps the
reason for this is that it contains many of the show's most popular characters,
such as Maes Hughes, Riza Hawkeye and Roy Mustang.
</p>


<h3>Episode 14-24 ED - "Tobira no Mukou e" by YeLLOW Generation</h3>

<p>
<img src="op-eds/tobira-no-mukou-e.png" width="160" height="120" alt="Fullmetal Alchemist - Tobira no Mukou e">
This is another of the endings which tends to fade in rather than appear suddenly.
It features 'photographs' of Ed, Al and Winry as children, as well as two contrasting
scenes of Winry wrapped up warm in a blanket while Ed and Al are standing
outdoors in the city while it's snowing. A good ending, but why's Ed got green hair?
</p>

<h3>Episode 25 ED - no ending</h3>

<h3>Episode 26-41 OP - "Undo" by Cool Joke</h3>

<p>
<img src="op-eds/undo.png" width="160" height="120" alt="Fullmetal Alchemist - Undo">
The third OP for Fullmetal Alchemist, Undo opens with footage of Ed and Al playing
as children and goes on to contrast it with scenes of their older selves fighting
against two deadly snakes in a swamp and the chimeras in the ruins of a city.
</p>

<h3>Episode 26-41 ED - "Motherland" by Crystal Kay</h3>

<p>
<img src="op-eds/motherland.png" width="160" height="120" alt="Fullmetal Alchemist - Motherland">
This, the third ending sequence to the series, is referred to as "the Winry ending".
It's all about Winry and her dog - Winry plays with her dog, Winry goes for a walk
with her dog, Winry hugs her dog. If you're a Winry fan, you'll be wishing you were
her dog - if not, you'll be wishing you were Ed so you don't have to be around her
all the time.
</p>

<p>
A few things to note here. Firstly, the photographs Winry's viewing at the start are
taken from the 'photographs' in the the second ending sequence, "Tobira no Mukou e".
Secondly, the text visible in the background in parts is a synopsis of the series
padded out with the aforementioned excerpt from <i>The Twelve Gates</i>,
while in other places there are what appear to be song lyrics in the background.
</p>


<h3>Episode 42-51 OP - "Rewrite" by Asian Kung-Fu Generation</h3>

<p>
<img src="op-eds/rewrite.png" width="160" height="120" alt="Fullmetal Alchemist - Rewrite">
An excellent opening sequence, and unfortunately for fans, the last one of of the series.
It opens on a descent via an old-fashioned elevator into the ruins of an underground
city. It pans through slow scenes of characters who all look somewhat subdued -
I'd be sad too, it's the last ten episodes of the series - followed by a
rather neat fight scene that includes Edward leaping off a waterfall.
</p>

<h3>Episode 42-50 ED - "I Will" by Sowelu</h3>

<p>
<img src="op-eds/i-will.png" width="160" height="120" alt="Fullmetal Alchemist - I Will">
Another nice ending sequence, and for many Edward Elric fans, a welcome change from the
Winry ending. This one differs from the rest with the text at the top and bottom of the
screen which runs throughout.
</p>

<h3>Episode 51 ED - no ending</h3>


</span><!-- op-ed -->



</div><!--bodytext-->

<div id="footer">
<hr />

<p>

</p>
</div>



</body>
</html>
