
<html>
<head>

<base href="http://www.edwardelric.com/">

<title> A Fullmetal Alchemist fansite - The Fullmetal Alchemist, Edward Elric; an anime fansite</title>


<style type="text/css" media="screen">
body
{
	background: #D6CF8C;

	margin: 0;
	padding: 0;
}

img
{
	border: none;
}


/* Fahrner Image Replacement, a technique used to replace text with an image - http://www.stopdesign.com/articles/replace_text/
   I can only hope that some day, they name a web design technique after me. */
#header
{
	background: url(edwardelric-top1-thick.png) no-repeat;
	width: 100%;
	height: 181px;
}

#header span, #after-header span
{
    visibility: hidden;
    display: none;
}

#after-header
{
	background: url(edwardelric-top2.png) no-repeat;
	width: 100%;
	height: 19px;
}

#menu-wrapper
{
	width: 12em;

	border-right: 2px solid #948769;

	position: absolute;
	top: 200px;
	left: 1em;

}

#menu ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 1em;

	padding: 0;

	border-left: brown 2px solid;
}

#latest ul, #contact ul, #ad ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;

	padding: 0;

}

#menu li
{
	margin: 10px;
}

#menu span.title, #latest span.title, #contact span.title, #ad span.title
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: black;
	font-weight: bold;
}

#menu a
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: #294FA9;
	font-weight: bold;
}

#latest, #contact, #ad
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	color: black;
}

#latest a
{
	color: #294FA9;
	font-weight: bold;	
}

#ad a
{
	color:#A94F29;
	font-weight: bold;
}

#contact a
{
	color: #294FA9;
}

#menu-wrapper hr
{
	visibility: hidden;
	display: none;
}

#bodytext
{

	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 12pt;

	color: black;

	margin-left: 200px; /* 14em */

	padding-left: 2em;
	padding-right: 2em;

}

#bodytext h2
{
	color: #948769;
	border-bottom: #948769 solid 1px;

	clear: both;

}

#bodytext a
{
	color: #294FA9;
	font-weight: bold;
}

#bodytext a:visited
{
	color: #A94F29;
	font-weight: bold;
}

#bodytext div.hr
{

	width: 100%;

	color: #948769;
	border-bottom: #948769 dotted 1px;

	clear: both;

}

.time
{
	font-style: italic;
}

ul.wallpaper
{
	font-size: 80%;
	margin-left: 1em;
}

img.wallpaper, #op-ed img, #ed-outfit img, img.screenshot
{
	float: left;
	margin-right: 2em;
}

#op-ed h3, #ed-outfit h3
{
	clear: both;
}




#footer
{
	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 8pt;
	color: #948769;

	margin-left: 20em;
	margin-right: 1em;

	text-align: right;

	clear: both;
}

#footer hr
{
	visibility: hidden;
	display: none;
}

#footer a
{
	color: #948769;
	text-decoration: underline;
}


span.discount
{
    color: #990000;
    font-weight: bold;
}

#top-ad
{
    position: absolute;
    top: 60px;
    left: 200px;
}


</style>

</head>

<body>

<div id="header"><span><h1>Edward Elric - the Fullmetal Alchemist</h1></span></div>
<div id="after-header"><span><hr></span></div>

<div id="menu-wrapper">

<span id="menu">
<span class="title">Menu</span>
<ul>
<li><a href="http://www.edwardelric.com">Front Page</a></li>
<li><a href="episode-guide/">Episode Guide</a></li>
<li><a href="wallpapers/">Wallpapers</a></li>
<li><a href="trivia/">Trivia</a></li>
<li><a href="movie/">Movie (preview)</a></li>
<li><a href="movie-review/">Movie Review</a></li>
<li><a href="review/">Series Review (New!)</a></li>
<li><a href="spoilers/">Spoilers</a></li>
</ul>
</span><!-- menu -->


<div id="ad">


</div>

<!--<span id="latest">
<span class="title">Latest</span>
<ul>
</ul>
</span>
-->

<div>&nbsp;</div>

<div id="contact" style="display: none;">
<span class="title">Contact</span>
<ul>
</ul>
</div>

<hr />

</div> <!-- menu-wrapper -->

<div id="bodytext">


<div id="top-ad">
</div>


<!--
<h2>Sorry for the delay...</h2>

<p>...new updates will come in a little while.</p>

<p><img src="spoilers/hughes-episode-25.jpg"></p>
-->

<h2>EdwardElric.com has closed</h2>

<p>As of 2011, EdwardElric.com has closed. The site will remain available
but not updated with new content. Thanks to all the Fullmetal Alchemist
fans who visited the site over 2.5 million times since 2004!</p>

<p>If you've stumbled on this site recently, the best content is the
<a href="trivia/">trivia</a> page and the <a href="wallpapers/">wallpapers</a>
collection (over 50 wallpapers).</p>

<p>You might also find the
<a href="episode-guide/">episode guide</a> useful, particularly
<a href="episode-guide/03/">episode 3</a> for the discovery that the
animation studio copied the text of one of the books from a Dungeons &amp;
Dragons sourcebook review. The episode guide also includes screenshots
and counts the number of times Ed looks shocked or flips out because
someone calls him "short".</p>

<h2>New Fullmetal Alchemist Anime in April 2009</h2>
<p>
<a href="http://www.hagaren.jp/">It's official</a>. Studio BONES is working on the new Fullmetal Alchemist anime. It's believed that the new anime will fit closer to the original manga, which is still one of the most popular manga series in Japan.
</p>

<p>Anime News Network has <a href="http://www.animenewsnetwork.com/news/2008-12-07/new-fullmetal-alchemist-tv-anime-to-premiere-in-april">more information</a>. I'll keep you posted.</a>.</p>

<h2>REVIEW: Fullmetal Alchemist, full series</h2>
<p><strong>Posted on 1st October 2007</strong></p>
<p>
Initially based off the manga of the same name, the 51 thirty-minute episodes of the Fullmetal Alchemist anime series apparently deviates from its source material beginning in the mid-20s (episode count). Fullmetal Alchemist tells the story of the Elric brothers, who travel across a quasi-Germany that relies on a mixture of World War I-ish technology and advanced alchemy (you know, the precursor of modern chemistry). After they botched an attempt to transmute their dead mother back into their alive mother, Edward must pay a hefty price (geez, they charge him an arm and a leg, ha ha ha!) to seal his brother Alphonse's soul into a suit of armor (this isn't spoilery, it's the show's setup). They then spend much of the rest of the series trying to find the formula to create a Philosopher's Stone (no Harry Potter fans, not a sorcerer's stone) to break alchemy's reliance on equivalent exchange and restore Ed and Al's bodies. <a href="review/">Click here to continue reading REVIEW: Fullmetal Alchemist, complete series &raquo;</a>
</p>

<h2>FMA rated #1 in Japan</h2>
<p><strong>Posted 28th May 2007</strong></p>
<p>
Something called <a href="http://www.tv-asahi.co.jp/getsubara/">Monday Variety</a> in Japan has taken
a poll of the top the top 100 most popular anime aired in Japan between Oct  2005 and September 2006.
Can you guess who's first?</p>

<p><img src="images/2007-05-28.PNG"></p>

<p>
For this of you who can't read kanji (and I know I can't): #1 is <cite>Hagane no Renkinjutsushi</cite>,
or as we know it, <cite>Fullmetal Alchemist</cite>, with a whopping 10,226 votes! #2 is Gainax classic
Neon Genesis Evangelion, #3 is school comedy Pani Poni Dash, #4 is The Melancholy of Suzumiya Haruhi,
and #5 is Ken Akamatsu's <cite>Negima!</cite>. Nice one, FMA.
</p>

<h2>On Alchemy and Pastries</h2>
<p><strong>Posted 9th May 2007</strong></p>
<p>
Thought you guys might appreciate <a href="http://www.threepanelsoul.com/view.php?date=2007-05-04">this
comic</a>.
</p>


<h2>New Wallpapers Every Week - Guaranteed!</h2>
<p><strong>Posted 10th December 2006</strong></p>
<p><a href="wallpapers/"><img src="http://www.edwardelric.com/wallpapers/alphonse-elric-1280x1024.jpg-thumbnail.png"></a>

<a href="wallpapers/"><img src="http://www.edwardelric.com/wallpapers/roy-mustang-thumbnail.png"></a>

</p>

<p>After much procrastination I've added <a href="wallpapers/">new wallpapers</a> to the site.
Starting today, a new wallpaper will be added every  week on Sunday.
At the current rate, I don't expect to run out of wallpapers until some time in September
at the earliest, so you can have yourself a new wallpaper every single week until winter 2007! Oh, and I finally fixed the link to the Roy Mustang wallpaper.<p>

    <p>Check 'em out. <a href="wallpapers/">Fullmetal Alchemist wallpapers!</a>


<h2><cite>Fullmetal Alchemist</cite> voted top 10 in Japan</h2>
<p><strong>Posted 8th October 2006</strong></p>

<p><a href="http://www.animenewsnetwork.com/article.php?id=9617">Anime News
Network reports</a> that in a survey of 80,000 Japanese fans, <cite>Fullmetal
Alchemist</cite> made the top 10 list for both anime and manga!</p>

<p>FMA ranked as the 4th most popular manga and the 9th most popular anime.
In manga, it was beaten only by basketball series <cite>Slam Dunk</cite>
(which didn't do so well over here and the English language release was
cancelled mid-series),
JoJo's Bizarre Adventure (the manga we get that "WRYYYYYY" meme from) and
the astoundingly popular Dragonball (which I'd be surprised if you hadn't
heard of by now). It managed to defeat classics like the hugely popular
<cite>Doraemon</cite> and <cite>Black Jack</cite>, as well as the recent
(and utterly awesome) <cite>Death Note</cite> (which I recommend you
pick up on your next visit to the manga store). I can also highly recommend
Azuma Kiyohiko's <cite>Yotsuba&amp;!</cite> (13th place) and
<cite>Azumanga Daioh</cite> (16th place).</p>

<p>In anime, FMA was beaten by solid classics like <cite>Evangelion</cite>
and <cite>Mobile Suit Gundam</cite>, as well as the massively popular
Miyazaki movies like <cite>Nausica&auml;</cite> and <cite>Laputa</cite>.
While FMA ranked below the more contemporary <cite>GITS: SAC</cite> and
<cite>Mushishi</cite>, it still managed to knock out such established
anime classics as the original <cite>Ghost in the Shell</cite> (10th place),
the entire <cite>Dragonball</cite> series (11th place), <cite>Princess
Mononoke</cite> (12th place) and <cite>Akira</cite> (13th place). Considering
that this is a vote for the best anime ever - and there are anime here going
back to the 70s - I'd say ninth place is a success!</p>

<p>Interestingly, the <a href="movie/">Fullmetal Alchemist movie</a> made it
to 16th place on
<a href="http://plaza.bunka.go.jp/hundred/bumon_anime.html">the list</a>,
ranking higher than the excellent recent series <cite>Kamichu!</cite>
(22nd place) and <cite>Cardcaptor Sakura</cite> (21st place), which was
far more popular in Japan than our own horrendously edited and censored English
<cite>Cardcaptors</cite> dub.</p>

<h2>Oct. 3rd - Never Forget</h2>
<p>Once again I seem to have neglected the website for too long! Never worry - here's
some news for you. I've received word from a reader that the
<i>Fullmetal Alchemist movie</i> will be released on October 3rd. FMA fans will
recognise that as the date inside Ed's watch - the date that the brothers burned down
their home so that they could never go back. I hear rumour of a theatrical release
in the States, so fingers crossed.</p>

<p><a href="http://www.fullmetalalchemist.com/movie/index.htm">The official website</a>
tells us that the movie, <i>The Conqueror of Shamballa</i>, is already available for
pre-order. It's been out in Japan for quite a while, but the limited edition Japanese
with English subtitles had been quite pricey. Now, we have the official English language
release!</p>


<h2>All the female officers will wear miniskirts!</h2>
<p>
I've found that an advantage to having friends in Japan is that you
get to taunt people with screenshots of the OVAs...
<p>

<p>
<a href="images/kids-fullmetal-alchemist.jpg"><img src="images/kids-fullmetal-alchemist-sm.jpg" alt="Fullmetal Alchemist OVA"></a>
<a href="images/chibi-fullmetal-alchemist.jpg"><img src="images/chibi-fullmetal-alchemist-s.jpg" alt="Fullmetal Alchemist OVA"></a>
</p>

<p>
This site got <strong>2,468</strong> hits yesterday. Keep up the good work!
</p>

<h2>April Fools!</h2>
<p><a href="http://www.edwardelric.com/?april">Click here</a> to see what the site
looked like on April 1st 2006! <strong>1,991</strong> visitors were treated to the
prank - thanks for linking to the site! We've already passed half a million visitors.</p>

<p>Something that's not an April joke is that I've just seen the <i>Fullmetal
Alchemist OVAs</i> (Original Video Animation), a set of three all-new animated
shorts that was just released in Japan. I'll see about writing up something
about that.</p>

<h2>Is <i>Fullmetal Alchemist</i> over?</h2>

<p>Not by a long shot! Neither is this website. Bookmark this page and keep
watch on it for further updates. We'll be putting up more information about
the series, as well as information on the <i>Fullmetal Alchemist</i> movie
set after the final episode. There's also something planned for April.</p>

<h2>We're really sorry!</h2>

<p>
This website receives around four hundred visitors daily, despite having not
been updated in a long, long time. I really have to apologise to you, my loyal
readers, for allowing the website to go so long without new content.</p>

<p>
Today, January 28th 2006, I have decided to reward your patience by resuming
updates. I've added episode guides for two more episodes (12 and 13), updated
the trivia on Ed's outfit from episode 44 onward, and
added a new wallpaper to the site - in truth, the wallpaper's been there
for a while now, but I had rigged the site only to show it once I had added
episode 13's guide.
</p>

<p>
I'm doing what I can to get my hands on the ridiculously expensive Fullmetal
Alchemist limited edition movie DVD, which just came out in Japan. I recommend you
import it once you've watched the final Fullmetal Alchemist episode episode.
Why's the limited edition version worth importing if it's so expensive and all in
Japanese? <em>It comes with English subtitles.</em>
</p>

<h2>What is Fullmetal Alchemist?</h2>

<p>
If you've not yet heard of Fullmetal Alchemist, you're in for a treat. Fullmetal
Alchemist (<acronym title="Fullmetal Alchemist">FMA</acronym> for short) is a
fantastic 51-episode animated series from Japan that follows the journey of
Edward Elric, a boy with a an incredible talent for alchemy. Fans of the series
in Japan are already calling it the best
<acronym title="Japanese animation">anime</acronym> of 2004. The first episode
was previewed at anime conventions and aired on
<a href="http://www.cartoonetwork.com/">Cartoon Network</a> on November 6th, 2004.
</p>

</div><!--bodytext-->

<div id="footer">
<hr />

<p>

</p>
</div>



</body>
</html>
