
<html>
<head>

<base href="http://www.edwardelric.com/">

<title>Episode Guide - Episode 44 - The Fullmetal Alchemist, Edward Elric; an anime fansite</title>


<style type="text/css" media="screen">
body
{
	background: #D6CF8C;

	margin: 0;
	padding: 0;
}

img
{
	border: none;
}


/* Fahrner Image Replacement, a technique used to replace text with an image - http://www.stopdesign.com/articles/replace_text/
   I can only hope that some day, they name a web design technique after me. */
#header
{
	background: url(edwardelric-top1-thick.png) no-repeat;
	width: 100%;
	height: 181px;
}

#header span, #after-header span
{
    visibility: hidden;
    display: none;
}

#after-header
{
	background: url(edwardelric-top2.png) no-repeat;
	width: 100%;
	height: 19px;
}

#menu-wrapper
{
	width: 12em;

	border-right: 2px solid #948769;

	position: absolute;
	top: 200px;
	left: 1em;

}

#menu ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 1em;

	padding: 0;

	border-left: brown 2px solid;
}

#latest ul, #contact ul, #ad ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;

	padding: 0;

}

#menu li
{
	margin: 10px;
}

#menu span.title, #latest span.title, #contact span.title, #ad span.title
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: black;
	font-weight: bold;
}

#menu a
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: #294FA9;
	font-weight: bold;
}

#latest, #contact, #ad
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	color: black;
}

#latest a
{
	color: #294FA9;
	font-weight: bold;	
}

#ad a
{
	color:#A94F29;
	font-weight: bold;
}

#contact a
{
	color: #294FA9;
}

#menu-wrapper hr
{
	visibility: hidden;
	display: none;
}

#bodytext
{

	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 12pt;

	color: black;

	margin-left: 200px; /* 14em */

	padding-left: 2em;
	padding-right: 2em;

}

#bodytext h2
{
	color: #948769;
	border-bottom: #948769 solid 1px;

	clear: both;

}

#bodytext a
{
	color: #294FA9;
	font-weight: bold;
}

#bodytext a:visited
{
	color: #A94F29;
	font-weight: bold;
}

#bodytext div.hr
{

	width: 100%;

	color: #948769;
	border-bottom: #948769 dotted 1px;

	clear: both;

}

.time
{
	font-style: italic;
}

ul.wallpaper
{
	font-size: 80%;
	margin-left: 1em;
}

img.wallpaper, #op-ed img, #ed-outfit img, img.screenshot
{
	float: left;
	margin-right: 2em;
}

#op-ed h3, #ed-outfit h3
{
	clear: both;
}




#footer
{
	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 8pt;
	color: #948769;

	margin-left: 20em;
	margin-right: 1em;

	text-align: right;

	clear: both;
}

#footer hr
{
	visibility: hidden;
	display: none;
}

#footer a
{
	color: #948769;
	text-decoration: underline;
}


span.discount
{
    color: #990000;
    font-weight: bold;
}

#top-ad
{
    position: absolute;
    top: 60px;
    left: 200px;
}


</style>

</head>

<body>

<div id="header"><span><h1>Edward Elric - the Fullmetal Alchemist</h1></span></div>
<div id="after-header"><span><hr></span></div>

<div id="menu-wrapper">

<span id="menu">
<span class="title">Menu</span>
<ul>
<li><a href="http://www.edwardelric.com">Front Page</a></li>
<li><a href="episode-guide/">Episode Guide</a></li>
<li><a href="wallpapers/">Wallpapers</a></li>
<li><a href="trivia/">Trivia</a></li>
<li><a href="movie/">Movie (preview)</a></li>
<li><a href="movie-review/">Movie Review</a></li>
<li><a href="review/">Series Review (New!)</a></li>
<li><a href="spoilers/">Spoilers</a></li>
</ul>
</span><!-- menu -->


<div id="ad">


</div>

<!--<span id="latest">
<span class="title">Latest</span>
<ul>
</ul>
</span>
-->

<div>&nbsp;</div>

<div id="contact" style="display: none;">
<span class="title">Contact</span>
<ul>
</ul>
</div>

<hr />

</div> <!-- menu-wrapper -->

<div id="bodytext">


<div id="top-ad">
</div>


<h2>Episode Guide - episode 44</h2><img src="episodes/44-cry.png" width="160" height="120" alt="Boo hoo!">
<img src="episodes/44-what.png" width="160" height="120" alt="What.">
<img src="episodes/44-scieszka.png" width="160" height="120" alt="There need to be more images of Scieszka.">


<p>
<strong>Episode title:</strong> Hoenheim of Light<br />
<strong>Episode title (Japanese):</strong>  &#20809;&#12398;&#12507;&#12540;&#12456;&#12531;&#12495;&#12452;&#12512; - Hikari no Hoenheimu, "Hoenheim of Light"<br />
<strong>Number of times Ed looks shocked:</strong> 2<br />
<strong>Number of times Ed flips out because someone calls him 'short':</strong> 1
</p>

<h2>Synopsis</h2>
<p>
The true master of the Homonculus is revealed at long last!  Ed and Al inform Mustang and company of the truth, then have a joyous reunion with their father.  But where has the old man been, and what secrets does he know?  Will Ed overcome his anger towards him?

</p>
<h2>Trivia</h2>

<h3>Hiromi Arakawa - more like Ara-COW-a?</h3>

<p>Stephanie Kurniawan e-mails in this interesting snippet. "In episode 44, or around there, when Edward and Alphonse are confronted by Mustang, Edward tells him that the Fuhrer's secretary is a homunculus. Shieska thinks to herself "But she's an alien". When she does this, UFO's appear in the background, and one is beaming a cow. This cow is the representation Hiromi Arakawa uses to protray herself in her manga." 
 
</p><p>"This cow also has appear in another episode. I don't remember the episode number and furthur details. But it is when Ed is in the hospital and Winry comments on why he doesn't drink his milk."</p>

<p>

</p>

<h2>Slip-ups</h2>
<p>
None. 
</p>
<p><a href="episode-guide/43/">&lt;&lt;Previous episode: 43</a> | <a href="episode-guide/">Back to episode guide</a> | <a href="episode-guide/45/">Next episode: 45 &gt;&gt;</a></p>


</div><!--bodytext-->

<div id="footer">
<hr />

<p>

</p>
</div>



</body>
</html>
