
<html>
<head>

<base href="http://www.edwardelric.com/">

<title>REVIEW: Fullmetal Alchemist - The Fullmetal Alchemist, Edward Elric; an anime fansite</title>


<style type="text/css" media="screen">
body
{
	background: #D6CF8C;

	margin: 0;
	padding: 0;
}

img
{
	border: none;
}


/* Fahrner Image Replacement, a technique used to replace text with an image - http://www.stopdesign.com/articles/replace_text/
   I can only hope that some day, they name a web design technique after me. */
#header
{
	background: url(edwardelric-top1-thick.png) no-repeat;
	width: 100%;
	height: 181px;
}

#header span, #after-header span
{
    visibility: hidden;
    display: none;
}

#after-header
{
	background: url(edwardelric-top2.png) no-repeat;
	width: 100%;
	height: 19px;
}

#menu-wrapper
{
	width: 12em;

	border-right: 2px solid #948769;

	position: absolute;
	top: 200px;
	left: 1em;

}

#menu ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 1em;

	padding: 0;

	border-left: brown 2px solid;
}

#latest ul, #contact ul, #ad ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;

	padding: 0;

}

#menu li
{
	margin: 10px;
}

#menu span.title, #latest span.title, #contact span.title, #ad span.title
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: black;
	font-weight: bold;
}

#menu a
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: #294FA9;
	font-weight: bold;
}

#latest, #contact, #ad
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	color: black;
}

#latest a
{
	color: #294FA9;
	font-weight: bold;	
}

#ad a
{
	color:#A94F29;
	font-weight: bold;
}

#contact a
{
	color: #294FA9;
}

#menu-wrapper hr
{
	visibility: hidden;
	display: none;
}

#bodytext
{

	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 12pt;

	color: black;

	margin-left: 200px; /* 14em */

	padding-left: 2em;
	padding-right: 2em;

}

#bodytext h2
{
	color: #948769;
	border-bottom: #948769 solid 1px;

	clear: both;

}

#bodytext a
{
	color: #294FA9;
	font-weight: bold;
}

#bodytext a:visited
{
	color: #A94F29;
	font-weight: bold;
}

#bodytext div.hr
{

	width: 100%;

	color: #948769;
	border-bottom: #948769 dotted 1px;

	clear: both;

}

.time
{
	font-style: italic;
}

ul.wallpaper
{
	font-size: 80%;
	margin-left: 1em;
}

img.wallpaper, #op-ed img, #ed-outfit img, img.screenshot
{
	float: left;
	margin-right: 2em;
}

#op-ed h3, #ed-outfit h3
{
	clear: both;
}




#footer
{
	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 8pt;
	color: #948769;

	margin-left: 20em;
	margin-right: 1em;

	text-align: right;

	clear: both;
}

#footer hr
{
	visibility: hidden;
	display: none;
}

#footer a
{
	color: #948769;
	text-decoration: underline;
}


span.discount
{
    color: #990000;
    font-weight: bold;
}

#top-ad
{
    position: absolute;
    top: 60px;
    left: 200px;
}


</style>

</head>

<body>

<div id="header"><span><h1>Edward Elric - the Fullmetal Alchemist</h1></span></div>
<div id="after-header"><span><hr></span></div>

<div id="menu-wrapper">

<span id="menu">
<span class="title">Menu</span>
<ul>
<li><a href="http://www.edwardelric.com">Front Page</a></li>
<li><a href="episode-guide/">Episode Guide</a></li>
<li><a href="wallpapers/">Wallpapers</a></li>
<li><a href="trivia/">Trivia</a></li>
<li><a href="movie/">Movie (preview)</a></li>
<li><a href="movie-review/">Movie Review</a></li>
<li><a href="review/">Series Review (New!)</a></li>
<li><a href="spoilers/">Spoilers</a></li>
</ul>
</span><!-- menu -->


<div id="ad">


</div>

<!--<span id="latest">
<span class="title">Latest</span>
<ul>
</ul>
</span>
-->

<div>&nbsp;</div>

<div id="contact" style="display: none;">
<span class="title">Contact</span>
<ul>
</ul>
</div>

<hr />

</div> <!-- menu-wrapper -->

<div id="bodytext">


<div id="top-ad">
</div>


<h2>Fullmetal Alchemist</h2>

<p>Initially based off the manga of the same name, the 51 thirty-minute episodes of the <a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=2960"><i>Fullmetal Alchemist</i></a> anime series apparently deviates from its source material beginning in the mid-20s (episode count). <i>Fullmetal Alchemist</i> tells the story of the Elric brothers, who travel across a quasi-Germany that relies on a mixture of World War I-ish technology and advanced alchemy (you know, the precursor of modern chemistry). After they botched an attempt to transmute their dead mother back into their alive mother, Edward must pay a hefty price (geez, they charge him an arm and a leg, ha ha ha!) to seal his brother Alphonse's soul into a suit of armor (this isn't spoilery, it's the show's setup). They then spend much of the rest of the series trying to find the formula to create a Philosopher's Stone (no Harry Potter fans, not a sorcerer's stone) to break alchemy's reliance on equivalent exchange and restore Ed and Al's bodies. </p>

<p>The rich setting of the series never gets a name, but from the uniforms, the tech, the military precision, and the title of the nation's leader (the <i>Fuhrer</i>), it's pretty obviously an alternative-world version of Nazi Germany (but, again, with WWI tech instead of WWII tech.oh, and alchemy). This quasi-Germany has a program of study for aspiring alchemists that grants the talented ones military commissions and military funding in exchange for becoming, as they call it, "dogs of the military." These State Alchemists, as they're called, are granted individualized titles by the <i>Fuhrer</i>. Hence the name of the series (although I won't tell you which of the brothers gets that title). </p>

<p>The characters drive this show, as the plot is convoluted, weird, overly long, and ultimately unsatisfactory. Unfortunately, despite the relatively small cast (especially considering its length), some of the support characters blur together in my mind, thanks largely to either similar character designs (Lust and Sloth, Envy and Wrath) or their brief (but sometimes vitally important) camera time. This caused me no end of frustration, and as we approached the show's climax I found myself repeatedly hitting pause and asking Shadawyn who was whom. Ed and Al, despite being the main characters, are not annoying, but neither are they the most interesting or enjoyable. One of the things I noticed, though, was how strangely chauvinistic the show felt. With the exception of maybe four (Lust, Ross, the <i>sensei</i> and, um, the [spoiler]), all of the female characters had the strong "stand by your man" vibe. They were all assistants of male characters and basically just did what they were told or what they knew needed to be done for the male characters. It could be that I watch too many girl-with-gun anime, but that weird support role threw me off. And what's the big deal about Scar? Seriously. The apparently large fan following he receives strikes me very much like the undeservedly large fan-following enjoyed by Boba Fett and Rei Ayanami. I just don't get it. </p>

<p>The show surprised me the first time it went chibi. I had only ever seen serious pictures from the anime, so I assumed it was going to be a very serious show. Nope! Well, yes, but it also has a great deal of comedy mixed in. In fact, I felt that made it much better. It could easily sink into a completely dreary, convoluted, depressing show, but that would have removed all of its appeal. Instead, it provides a mixture of slapstick, chibi, and good ol'-fashioned wackiness to offset the ultimately depressing storyline. Kudos to you, FMA! </p>

<p>Aside from the intro and outro pieces, the music of <i>Fullmetal Alchemist</i> is pretty forgettable. It's just the standard incidental filler music. Until the climax. "Beethoven," I squeeled, with bizarre Beethoven-fanboyish glee, "they're playing Beethoven!" "Yes dear," Shadawyn said, long-sufferingly, "but I think you're missing the point." "Beethoven," I murmured blissfully, sinking back into silence as the climax unfolded. So yes, there's Beethoven, which brought up the Music a full 1-1/2 grades in my book. Throughout the course of the series they have four (five?) different intro pieces and the same number of different ending pieces. Some of the opening songs are very interesting J-Pop/J-Rock (yes, I called pop/rock music "interesting," shocking I know), and I think I actually might <i>like</i> the last opening song (I know, I know, it's crazy). The closing songs were all, if I recall correctly, universally meh. But then, I don't usually like anime closing songs (<i>Azumanga Daioh</i>'s "Raspberry Heaven" being the most notable exception to that), so don't take my word for it. ;D</p>

<p>The voice acting was fine. It didn't really help me tell apart some of the confusing characters, but it was good. I especially liked Gluttony's voice (<a href="http://www.animenewsnetwork.com/encyclopedia/people.php?id=1462">Yasuhiro Takato</a>), and the I also thought voice actors of Armstrong (<a href="http://www.animenewsnetwork.com/encyclopedia/people.php?id=548">Kenji Utsumi</a>) and the Fuhrer (<a href="http://www.animenewsnetwork.com/encyclopedia/people.php?id=2172">Hidekatsu Shibata</a>) gave very strong performances. Really, though, everyone did a good job. </p>

<p>Now, keep in mind that it took Shadawyn and I a year to see this series, as we had to wait for each new disk to come out. By the end, I couldn't remember plot points from the beginning, which only compounded my growing confusion and frustration with the show. I understand that some people don't like the ending, but I was neutral about it. I mean, I like the sort of twist they provide and include it in my own writing, but I didn't like the suddenness of it. I don't recall ever seeing a hint or foreshadowing at all. It seemed tacked on, which is what made me feel meh toward it.</p>

<p>Ultimately, my feelings come down to this: Would I buy this series? Maybe at a discount. I really wanted to love it, and for a great deal of the show I did enjoy it, but in the last third (up until the climax) I was just frustrated and confused. I think owning the entire series would benefit it greatly, so you can watch it quickly and remember at the end what happened at the beginning. To that end, I think Shadawyn wants to pick it up, and I'm probably going to help her with that (because that's how I roll, dog), but if I were to buy it for myself I'd have to find a really, really good deal. </p>

<p>Plot: <b>C+</b><br />Look: <b>A</b><br />Voices: <b>A-</b><br />Music: <b>B</b><br />Overall: <b>B-</b></p>





</div><!--bodytext-->

<div id="footer">
<hr />

<p>

</p>
</div>



</body>
</html>
