
<html>
<head>

<base href="http://www.edwardelric.com/">

<title>Episode Guide - Episode 03 - The Fullmetal Alchemist, Edward Elric; an anime fansite</title>


<style type="text/css" media="screen">
body
{
	background: #D6CF8C;

	margin: 0;
	padding: 0;
}

img
{
	border: none;
}


/* Fahrner Image Replacement, a technique used to replace text with an image - http://www.stopdesign.com/articles/replace_text/
   I can only hope that some day, they name a web design technique after me. */
#header
{
	background: url(edwardelric-top1-thick.png) no-repeat;
	width: 100%;
	height: 181px;
}

#header span, #after-header span
{
    visibility: hidden;
    display: none;
}

#after-header
{
	background: url(edwardelric-top2.png) no-repeat;
	width: 100%;
	height: 19px;
}

#menu-wrapper
{
	width: 12em;

	border-right: 2px solid #948769;

	position: absolute;
	top: 200px;
	left: 1em;

}

#menu ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 1em;

	padding: 0;

	border-left: brown 2px solid;
}

#latest ul, #contact ul, #ad ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;

	padding: 0;

}

#menu li
{
	margin: 10px;
}

#menu span.title, #latest span.title, #contact span.title, #ad span.title
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: black;
	font-weight: bold;
}

#menu a
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: #294FA9;
	font-weight: bold;
}

#latest, #contact, #ad
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	color: black;
}

#latest a
{
	color: #294FA9;
	font-weight: bold;	
}

#ad a
{
	color:#A94F29;
	font-weight: bold;
}

#contact a
{
	color: #294FA9;
}

#menu-wrapper hr
{
	visibility: hidden;
	display: none;
}

#bodytext
{

	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 12pt;

	color: black;

	margin-left: 200px; /* 14em */

	padding-left: 2em;
	padding-right: 2em;

}

#bodytext h2
{
	color: #948769;
	border-bottom: #948769 solid 1px;

	clear: both;

}

#bodytext a
{
	color: #294FA9;
	font-weight: bold;
}

#bodytext a:visited
{
	color: #A94F29;
	font-weight: bold;
}

#bodytext div.hr
{

	width: 100%;

	color: #948769;
	border-bottom: #948769 dotted 1px;

	clear: both;

}

.time
{
	font-style: italic;
}

ul.wallpaper
{
	font-size: 80%;
	margin-left: 1em;
}

img.wallpaper, #op-ed img, #ed-outfit img, img.screenshot
{
	float: left;
	margin-right: 2em;
}

#op-ed h3, #ed-outfit h3
{
	clear: both;
}




#footer
{
	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 8pt;
	color: #948769;

	margin-left: 20em;
	margin-right: 1em;

	text-align: right;

	clear: both;
}

#footer hr
{
	visibility: hidden;
	display: none;
}

#footer a
{
	color: #948769;
	text-decoration: underline;
}


span.discount
{
    color: #990000;
    font-weight: bold;
}

#top-ad
{
    position: absolute;
    top: 60px;
    left: 200px;
}


</style>

</head>

<body>

<div id="header"><span><h1>Edward Elric - the Fullmetal Alchemist</h1></span></div>
<div id="after-header"><span><hr></span></div>

<div id="menu-wrapper">

<span id="menu">
<span class="title">Menu</span>
<ul>
<li><a href="http://www.edwardelric.com">Front Page</a></li>
<li><a href="episode-guide/">Episode Guide</a></li>
<li><a href="wallpapers/">Wallpapers</a></li>
<li><a href="trivia/">Trivia</a></li>
<li><a href="movie/">Movie (preview)</a></li>
<li><a href="movie-review/">Movie Review</a></li>
<li><a href="review/">Series Review (New!)</a></li>
<li><a href="spoilers/">Spoilers</a></li>
</ul>
</span><!-- menu -->


<div id="ad">


</div>

<!--<span id="latest">
<span class="title">Latest</span>
<ul>
</ul>
</span>
-->

<div>&nbsp;</div>

<div id="contact" style="display: none;">
<span class="title">Contact</span>
<ul>
</ul>
</div>

<hr />

</div> <!-- menu-wrapper -->

<div id="bodytext">


<div id="top-ad">
</div>


<h2>Episode Guide - episode 3</h2><img src="episodes/03-winry.png" width="160" height="120" alt="Winry Rockbell">
<img src="episodes/03-edward.png" width="160" height="120" alt="Edward Elric">
<img src="episodes/03-roy-mustang.png" width="160" height="120" alt="Roy Mustang">

<p>
<strong>Episode title:</strong>  Mother<br />
<strong>Episode title (Japanese):</strong>  &#12362;&#12363;&#12354;&#12373;&#12435; - Okaa-san......, "Mother"<br />
<strong>Number of times Ed looks horrified:</strong>  2<br />
<strong>Number of times Ed flips out because someone calls him 'short':</strong>  0
</p>

<h2>Synopsis</h2>

<p>
Edward and Alphonse find an Introduction to Alchemy book that reminds them of
how they first learned alchemy and how everything changed when they used it
to try and resurrect their mother.
</p>

<h2>Trivia</h2>

<h3>Alchemy and Herbalists</h3>

<p>
When printed text is shown in Fullmetal Alchemist it's usually only shown on-screen
long enough for you to see the diagram on the page or read the first sentence - the
rest of the text is often irrelevant text (such as the 16th century alchemy
manuscript excerpt in this website's title image). However, that's not the case in
this episode.
</p>

<p>
<a href="images/fullmetal-alchemist-ep3-alchemy-and-herbalists.jpg">
<img src="images/fullmetal-alchemist-ep3-alchemy-and-herbalists-thumbnail.png" width="160" height="120"><br />
Thumbnail, click for full image
</a>
</p>

<p>
Roleplaying game fans were amused to find the text of the book at the start of
this episode to be about
<i>Dungeons and Dragons</i> - specifically, the text was taken from an online
review of the book <i>Alchemy and Herbalists</i> published by Bastion Press.
(A little research reveals that the review was probably written by one
Jeff Ibach of the website
<a href="http://www.dmshaven.freeservers.com/">DM's Haven</a>, but the site
where his article was printed has since gone down.)
 Was one of
the show's animators a D&D fan, or did he merely type 'alchemy' into a search engine?
</p>


<h3>Hohenheim Elric</h3>

<p>
Hohenheim, Ed and Al's father, is named after sixteeth century alchemist
<a href="http://en.wikipedia.org/wiki/Paracelsus">Theophrastus Bombastus von Hohenheim</a>,
better known by his alias Paracelsus. (Guilty Gear Isuka fans may recognise
that as the name of A.B.A's giant key.) Paracelsus was known for studying how
'alchemy' (what would today be called chemistry) affected the human body.
Of course, the real Hohenheim used this 'human alchemy' in the study of
the effects of poisons and medicine, rather than resurrecting the dead.
</p>

<h2>Slip-ups</h2>

<h3>Blood Seal</h3>
<p>kobrah mcquorie points out this continuity problem - warning, though, it's something
of a spoiler for later events. "ed kicks al into the river while they are sparring but we no later that if the blood seal gets wet than it will dissapear and so would als soal but he is perfectly fine later."
</p>

<p>I had noticed this myself, although I assumed that he somehow hadn't realised 
until then that water was a risk.</p>


<h3>Mustang's Name</h3>
<p>Caitlin B writes: In episode three I noticed that the name on Mustang's letter is not, in fact, his name quite a while ago (It reads 'James Herbert' instead). As a joke I always called him that, ect. But only last night when talking about books with a friend did I notice what the name really was. James Herbert is a well-known British horror writer.</p>
<p><a href="episode-guide/02/">&lt;&lt;Previous episode: 02</a> | <a href="episode-guide/">Back to episode guide</a> | <a href="episode-guide/04/">Next episode: 04 &gt;&gt;</a></p>


</div><!--bodytext-->

<div id="footer">
<hr />

<p>

</p>
</div>



</body>
</html>
