
<html>
<head>

<base href="http://www.edwardelric.com/">

<title>Episode Guide - Episode 07 - The Fullmetal Alchemist, Edward Elric; an anime fansite</title>


<style type="text/css" media="screen">
body
{
	background: #D6CF8C;

	margin: 0;
	padding: 0;
}

img
{
	border: none;
}


/* Fahrner Image Replacement, a technique used to replace text with an image - http://www.stopdesign.com/articles/replace_text/
   I can only hope that some day, they name a web design technique after me. */
#header
{
	background: url(edwardelric-top1-thick.png) no-repeat;
	width: 100%;
	height: 181px;
}

#header span, #after-header span
{
    visibility: hidden;
    display: none;
}

#after-header
{
	background: url(edwardelric-top2.png) no-repeat;
	width: 100%;
	height: 19px;
}

#menu-wrapper
{
	width: 12em;

	border-right: 2px solid #948769;

	position: absolute;
	top: 200px;
	left: 1em;

}

#menu ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 1em;

	padding: 0;

	border-left: brown 2px solid;
}

#latest ul, #contact ul, #ad ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;

	padding: 0;

}

#menu li
{
	margin: 10px;
}

#menu span.title, #latest span.title, #contact span.title, #ad span.title
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: black;
	font-weight: bold;
}

#menu a
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: #294FA9;
	font-weight: bold;
}

#latest, #contact, #ad
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	color: black;
}

#latest a
{
	color: #294FA9;
	font-weight: bold;	
}

#ad a
{
	color:#A94F29;
	font-weight: bold;
}

#contact a
{
	color: #294FA9;
}

#menu-wrapper hr
{
	visibility: hidden;
	display: none;
}

#bodytext
{

	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 12pt;

	color: black;

	margin-left: 200px; /* 14em */

	padding-left: 2em;
	padding-right: 2em;

}

#bodytext h2
{
	color: #948769;
	border-bottom: #948769 solid 1px;

	clear: both;

}

#bodytext a
{
	color: #294FA9;
	font-weight: bold;
}

#bodytext a:visited
{
	color: #A94F29;
	font-weight: bold;
}

#bodytext div.hr
{

	width: 100%;

	color: #948769;
	border-bottom: #948769 dotted 1px;

	clear: both;

}

.time
{
	font-style: italic;
}

ul.wallpaper
{
	font-size: 80%;
	margin-left: 1em;
}

img.wallpaper, #op-ed img, #ed-outfit img, img.screenshot
{
	float: left;
	margin-right: 2em;
}

#op-ed h3, #ed-outfit h3
{
	clear: both;
}




#footer
{
	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 8pt;
	color: #948769;

	margin-left: 20em;
	margin-right: 1em;

	text-align: right;

	clear: both;
}

#footer hr
{
	visibility: hidden;
	display: none;
}

#footer a
{
	color: #948769;
	text-decoration: underline;
}


span.discount
{
    color: #990000;
    font-weight: bold;
}

#top-ad
{
    position: absolute;
    top: 60px;
    left: 200px;
}


</style>

</head>

<body>

<div id="header"><span><h1>Edward Elric - the Fullmetal Alchemist</h1></span></div>
<div id="after-header"><span><hr></span></div>

<div id="menu-wrapper">

<span id="menu">
<span class="title">Menu</span>
<ul>
<li><a href="http://www.edwardelric.com">Front Page</a></li>
<li><a href="episode-guide/">Episode Guide</a></li>
<li><a href="wallpapers/">Wallpapers</a></li>
<li><a href="trivia/">Trivia</a></li>
<li><a href="movie/">Movie (preview)</a></li>
<li><a href="movie-review/">Movie Review</a></li>
<li><a href="review/">Series Review (New!)</a></li>
<li><a href="spoilers/">Spoilers</a></li>
</ul>
</span><!-- menu -->


<div id="ad">


</div>

<!--<span id="latest">
<span class="title">Latest</span>
<ul>
</ul>
</span>
-->

<div>&nbsp;</div>

<div id="contact" style="display: none;">
<span class="title">Contact</span>
<ul>
</ul>
</div>

<hr />

</div> <!-- menu-wrapper -->

<div id="bodytext">


<div id="top-ad">
</div>


<h2>Episode Guide - episode 7</h2><img src="episodes/07-nina.png" width="160" height="120" alt="Nina Tucker">
<img src="episodes/07-scar.png" width="160" height="120" alt="Scar">
<img src="episodes/07-edward.png" width="160" height="120" alt="Edward Elric">


<p>
<strong>Episode title:</strong>  Night of the Chimera's Cry<br />
<strong>Episode title (Japanese):</strong>  &#21512;&#25104;&#29539;<sup><small>&#12300;&#12461;&#12513;&#12521;&#12301;</small></sup>&#12364;&#21741;&#12367;&#22812; - Kimera ga Naku Yoru, "Night the Chimera Cries/Howls"<br />
<strong>Number of times Ed looks horrified:</strong>  7<br />
<strong>Number of times Ed flips out because someone calls him 'short':</strong>  none
</p>

<h2>Synopsis</h2>

<p>
As Edward sets out to find out the truth about the chimera Shou Tucker created two
years ago, an investigation continues into a serial killer in the city who only kills
women. Meanwhile, Shou Tucker begins to get more and more desperate to pass his
annual State Alchemist assessment.
</p>

<h2>Trivia</h2>

<h3>Chimera</h3>

<p>
The term Chimera comes from
<a href="http://en.wikipedia.org/wiki/Chimera_(creature)">Greek mythology</a>,
originally referring to a mythical creature that was a combination of a lion,
a goat and a snake.
The Japanese <i>kanji</i> (symbols) that the show uses for "chimera" are made
from the symbols for "gousei" (meaning 'combined' or 'synthetic') and the symbol
for "kedamono" (meaning 'beast').
</p>

<h3>Ed's left-handed</h3>

<p>
<img src="images/edward-lefthanded.png" alt="Edward Elric is left-handed" width="320" height="240"><br />
In reality, it's not so much that he's left-handed as that he has to write with his
left hand, given that his right is now made of metal.
His handwriting's not great, though...
</p>

<h3>Alternate ending sequence</h3>

<p>
Unusually, the ending to this episode (Kesenai Tsumi) had some scenes replaced with
pictures of Nina
and her dog, Alexander (see below). The ending sequence also ended differently, and
instead of Edward smiling, his eyes are clearly watering as he forces a smile to
hide his sadness.
</p>

<p>
<img src="episodes/07-ending-1.png" width="160" height="120" alt="Nina Tucker">
<img src="episodes/07-ending-2.png" width="160" height="120" alt="Nina Tucker">
</p>


<h2>Slip-ups</h2>

<p>
None.
</p><p><a href="episode-guide/06/">&lt;&lt;Previous episode: 06</a> | <a href="episode-guide/">Back to episode guide</a> | <a href="episode-guide/08/">Next episode: 08 &gt;&gt;</a></p>


</div><!--bodytext-->

<div id="footer">
<hr />

<p>

</p>
</div>



</body>
</html>
