
<html>
<head>

<base href="http://www.edwardelric.com/">

<title>Fullmetal Alchemist Movie - The Fullmetal Alchemist, Edward Elric; an anime fansite</title>


<style type="text/css" media="screen">
body
{
	background: #D6CF8C;

	margin: 0;
	padding: 0;
}

img
{
	border: none;
}


/* Fahrner Image Replacement, a technique used to replace text with an image - http://www.stopdesign.com/articles/replace_text/
   I can only hope that some day, they name a web design technique after me. */
#header
{
	background: url(edwardelric-top1-thick.png) no-repeat;
	width: 100%;
	height: 181px;
}

#header span, #after-header span
{
    visibility: hidden;
    display: none;
}

#after-header
{
	background: url(edwardelric-top2.png) no-repeat;
	width: 100%;
	height: 19px;
}

#menu-wrapper
{
	width: 12em;

	border-right: 2px solid #948769;

	position: absolute;
	top: 200px;
	left: 1em;

}

#menu ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 1em;

	padding: 0;

	border-left: brown 2px solid;
}

#latest ul, #contact ul, #ad ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;

	padding: 0;

}

#menu li
{
	margin: 10px;
}

#menu span.title, #latest span.title, #contact span.title, #ad span.title
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: black;
	font-weight: bold;
}

#menu a
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: #294FA9;
	font-weight: bold;
}

#latest, #contact, #ad
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	color: black;
}

#latest a
{
	color: #294FA9;
	font-weight: bold;	
}

#ad a
{
	color:#A94F29;
	font-weight: bold;
}

#contact a
{
	color: #294FA9;
}

#menu-wrapper hr
{
	visibility: hidden;
	display: none;
}

#bodytext
{

	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 12pt;

	color: black;

	margin-left: 200px; /* 14em */

	padding-left: 2em;
	padding-right: 2em;

}

#bodytext h2
{
	color: #948769;
	border-bottom: #948769 solid 1px;

	clear: both;

}

#bodytext a
{
	color: #294FA9;
	font-weight: bold;
}

#bodytext a:visited
{
	color: #A94F29;
	font-weight: bold;
}

#bodytext div.hr
{

	width: 100%;

	color: #948769;
	border-bottom: #948769 dotted 1px;

	clear: both;

}

.time
{
	font-style: italic;
}

ul.wallpaper
{
	font-size: 80%;
	margin-left: 1em;
}

img.wallpaper, #op-ed img, #ed-outfit img, img.screenshot
{
	float: left;
	margin-right: 2em;
}

#op-ed h3, #ed-outfit h3
{
	clear: both;
}




#footer
{
	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 8pt;
	color: #948769;

	margin-left: 20em;
	margin-right: 1em;

	text-align: right;

	clear: both;
}

#footer hr
{
	visibility: hidden;
	display: none;
}

#footer a
{
	color: #948769;
	text-decoration: underline;
}


span.discount
{
    color: #990000;
    font-weight: bold;
}

#top-ad
{
    position: absolute;
    top: 60px;
    left: 200px;
}


</style>

</head>

<body>

<div id="header"><span><h1>Edward Elric - the Fullmetal Alchemist</h1></span></div>
<div id="after-header"><span><hr></span></div>

<div id="menu-wrapper">

<span id="menu">
<span class="title">Menu</span>
<ul>
<li><a href="http://www.edwardelric.com">Front Page</a></li>
<li><a href="episode-guide/">Episode Guide</a></li>
<li><a href="wallpapers/">Wallpapers</a></li>
<li><a href="trivia/">Trivia</a></li>
<li><a href="movie/">Movie (preview)</a></li>
<li><a href="movie-review/">Movie Review</a></li>
<li><a href="review/">Series Review (New!)</a></li>
<li><a href="spoilers/">Spoilers</a></li>
</ul>
</span><!-- menu -->


<div id="ad">


</div>

<!--<span id="latest">
<span class="title">Latest</span>
<ul>
</ul>
</span>
-->

<div>&nbsp;</div>

<div id="contact" style="display: none;">
<span class="title">Contact</span>
<ul>
</ul>
</div>

<hr />

</div> <!-- menu-wrapper -->

<div id="bodytext">


<div id="top-ad">
</div>


<h2>Fullmetal Alchemist Movie</h2>

<p>
<strong>Action update:</strong>  New <a href="review/">review of the FMA series</a> is up.
</p>

<p>
While the 51-episode anime series of Fullmetal Alchemist is over already,
many fans had conjectured that it wasn't quite over - anime series are
typically 52 episodes long. It turns out that they were right - the Fullmetal
Alchemist movie, <i>Shambhala's Conqueror</i>, is already underway in Japan,
and will be released there in the Spring of 2005. Very little is known about
it, and it's not known yet when it will be released outside of Japan.
</p>

<h2>Screenshots</h2>

<p>
<img src="images/fma-movie-01.png" width="320" height="180" alt="Fullmetal Alchemist Movie">
</p>

<p>
<img src="images/fma-movie-02.png" width="320" height="180" alt="Fullmetal Alchemist Movie">
</p>

<p>
<img src="images/fma-movie-03.png" width="320" height="180" alt="Fullmetal Alchemist Movie">
</p>

<p>
<img src="images/fma-movie-04.png" width="320" height="180" alt="Fullmetal Alchemist Movie">
</p>

<h2>The movie's name</h2>

<p>
<i>Shambhala</i> is the name of a paradise kingdom in Tibetan mythology. According to
<a href="http://www.livinginthelightms.com/shambahla.html">a website about Shambhala</a>,
it is "...a mythological kingdom, protected by a psychic barrier so that no 
once can find the kingdom who is not meant to. For centuries the people of Tibet 
and Mongolia have believed in the existance of the mythical kingdom of Shambhala,
  hidden behind the distant mountains north of the Himalaya . 
According to the Kalachakra tantra teachings, a line of enlightened
kings is said to be guarding the highest wisdom for a time when all spiritual 
values in the world outside will be lost in war and destruction.
Then, according to prophesy, a great king will come out of this sanctuary
to defeat the forces of evil and establish a golden age." Read the
<a href="http://www.livinginthelightms.com/shambahla.html">website</a> for more
information on this legend.
</p>

<p>
Could this be a clue to what happens in the movie?
</p>



</div><!--bodytext-->

<div id="footer">
<hr />

<p>

</p>
</div>



</body>
</html>
