
<html>
<head>

<base href="http://www.edwardelric.com/">

<title>REVIEW: Fullmetal Alchemist, the Movie: The Conqueror of Shamballa - The Fullmetal Alchemist, Edward Elric; an anime fansite</title>


<style type="text/css" media="screen">
body
{
	background: #D6CF8C;

	margin: 0;
	padding: 0;
}

img
{
	border: none;
}


/* Fahrner Image Replacement, a technique used to replace text with an image - http://www.stopdesign.com/articles/replace_text/
   I can only hope that some day, they name a web design technique after me. */
#header
{
	background: url(edwardelric-top1-thick.png) no-repeat;
	width: 100%;
	height: 181px;
}

#header span, #after-header span
{
    visibility: hidden;
    display: none;
}

#after-header
{
	background: url(edwardelric-top2.png) no-repeat;
	width: 100%;
	height: 19px;
}

#menu-wrapper
{
	width: 12em;

	border-right: 2px solid #948769;

	position: absolute;
	top: 200px;
	left: 1em;

}

#menu ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 1em;

	padding: 0;

	border-left: brown 2px solid;
}

#latest ul, #contact ul, #ad ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;

	padding: 0;

}

#menu li
{
	margin: 10px;
}

#menu span.title, #latest span.title, #contact span.title, #ad span.title
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: black;
	font-weight: bold;
}

#menu a
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: #294FA9;
	font-weight: bold;
}

#latest, #contact, #ad
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	color: black;
}

#latest a
{
	color: #294FA9;
	font-weight: bold;	
}

#ad a
{
	color:#A94F29;
	font-weight: bold;
}

#contact a
{
	color: #294FA9;
}

#menu-wrapper hr
{
	visibility: hidden;
	display: none;
}

#bodytext
{

	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 12pt;

	color: black;

	margin-left: 200px; /* 14em */

	padding-left: 2em;
	padding-right: 2em;

}

#bodytext h2
{
	color: #948769;
	border-bottom: #948769 solid 1px;

	clear: both;

}

#bodytext a
{
	color: #294FA9;
	font-weight: bold;
}

#bodytext a:visited
{
	color: #A94F29;
	font-weight: bold;
}

#bodytext div.hr
{

	width: 100%;

	color: #948769;
	border-bottom: #948769 dotted 1px;

	clear: both;

}

.time
{
	font-style: italic;
}

ul.wallpaper
{
	font-size: 80%;
	margin-left: 1em;
}

img.wallpaper, #op-ed img, #ed-outfit img, img.screenshot
{
	float: left;
	margin-right: 2em;
}

#op-ed h3, #ed-outfit h3
{
	clear: both;
}




#footer
{
	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 8pt;
	color: #948769;

	margin-left: 20em;
	margin-right: 1em;

	text-align: right;

	clear: both;
}

#footer hr
{
	visibility: hidden;
	display: none;
}

#footer a
{
	color: #948769;
	text-decoration: underline;
}


span.discount
{
    color: #990000;
    font-weight: bold;
}

#top-ad
{
    position: absolute;
    top: 60px;
    left: 200px;
}


</style>

</head>

<body>

<div id="header"><span><h1>Edward Elric - the Fullmetal Alchemist</h1></span></div>
<div id="after-header"><span><hr></span></div>

<div id="menu-wrapper">

<span id="menu">
<span class="title">Menu</span>
<ul>
<li><a href="http://www.edwardelric.com">Front Page</a></li>
<li><a href="episode-guide/">Episode Guide</a></li>
<li><a href="wallpapers/">Wallpapers</a></li>
<li><a href="trivia/">Trivia</a></li>
<li><a href="movie/">Movie (preview)</a></li>
<li><a href="movie-review/">Movie Review</a></li>
<li><a href="review/">Series Review (New!)</a></li>
<li><a href="spoilers/">Spoilers</a></li>
</ul>
</span><!-- menu -->


<div id="ad">


</div>

<!--<span id="latest">
<span class="title">Latest</span>
<ul>
</ul>
</span>
-->

<div>&nbsp;</div>

<div id="contact" style="display: none;">
<span class="title">Contact</span>
<ul>
</ul>
</div>

<hr />

</div> <!-- menu-wrapper -->

<div id="bodytext">


<div id="top-ad">
</div>


<h2>Fullmetal Alchemist Movie: Conqueror of Shamballa</h2>

<p>So Shadawyn and I just finished disk 4 of <i>My-HiME,</i> so we took a little break (as we always do when finishing a disk of something). During the break, I realized it's a 7-disk show, not 6, and disk 7 doesn't release until March. NOOO!!! So now that we've lost the urge to marathon through disk 5, Shadawyn is back in her office and I'm going to write a review of something else we watched last weekend. </p><p><b>Spoiler Alert:</b> Because the movie takes up immediately after the end of the series, I might not be able to talk too much about it without spoiling the end of the series. Don't read this review if you haven't seen the end of FMA. </p><p><a name="cutid1"></a><br /><b><i>Fullmetal Alchemist: The Movie: Conqueror of Shambala</i></b><br />Taking up two years after the end of the anime series, <a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=4176"><i>Fullmetal Alchemist: The Movie: Conqueror of Shambala</i></a> (FMATMCOS) acts essentially as the 52nd episode. A long episode, to be sure, but an episode nonetheless. One of the nice things about FMATMCOS is its lack of movie-ish snobbery. The production quality of FMATMCOS equals that of <i>Fullmetal Alchemist</i> proper. They didn't up the budget. The characters don't look like they're wearing too much makeup. It's not all CG-ariffic. And I really like that. It helps create the 52nd-episode feel and doesn't make it seem like something completely separate.</p><p>Now, because FMATMCOS builds off the twist ending of <i>Fullmetal Alchemist,</i> it can't possibly hope to appeal to those who hate how the series ended. As one who felt meh toward the series ending, the movie actually offered some neat surprises. I <i>like</i> what they did with the character crossovers, how King Bradley became a Jewish moviemaker, for example. I always kinda liked the <i>Fuhrer</i> for some reason, and seeing him recast as a good guy made me quite happy. Oh, and when they showed <b>the</b> <i>Fuhrer</i>... man, it made my skin crawl. I didn't research too much into their timeline, but it seemed pretty close to real history, so I was in full history nerd squee mode. ;)</p><p>FMATMCOS seemed a little less slapstick, a little less humorous, and a lot darker than the series. A <i>lot</i> darker. I think that's to its detriment. The amount of chibi was far too small. Otherwise, the movie really did feel like a 52nd episode of the series. I think it tied up everything quite nicely, and it makes for a satisfying end to the whole saga. </p><p>So, would I buy the movie? If I owned the series I'd want to own the movie, since the series feels incomplete without it. Also, I think the movie improves the series overall, but that might just be my history nerd fanboyism coming out. </p><p>Plot: <b>B</b><br />Look: <b>A</b><br />Voices: <b>A-</b><br />Music: <b>B-</b><br />Overall: <b>B+</b>







</div><!--bodytext-->

<div id="footer">
<hr />

<p>

</p>
</div>



</body>
</html>
