
<html>
<head>

<base href="http://www.edwardelric.com/">

<title>Complete Episode Guide - The Fullmetal Alchemist, Edward Elric; an anime fansite</title>


<style type="text/css" media="screen">
body
{
	background: #D6CF8C;

	margin: 0;
	padding: 0;
}

img
{
	border: none;
}


/* Fahrner Image Replacement, a technique used to replace text with an image - http://www.stopdesign.com/articles/replace_text/
   I can only hope that some day, they name a web design technique after me. */
#header
{
	background: url(edwardelric-top1-thick.png) no-repeat;
	width: 100%;
	height: 181px;
}

#header span, #after-header span
{
    visibility: hidden;
    display: none;
}

#after-header
{
	background: url(edwardelric-top2.png) no-repeat;
	width: 100%;
	height: 19px;
}

#menu-wrapper
{
	width: 12em;

	border-right: 2px solid #948769;

	position: absolute;
	top: 200px;
	left: 1em;

}

#menu ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 1em;

	padding: 0;

	border-left: brown 2px solid;
}

#latest ul, #contact ul, #ad ul
{
	list-style: none;

	margin-top: 0;
	margin-bottom: 0;
	margin-right: 0;
	margin-left: 0;

	padding: 0;

}

#menu li
{
	margin: 10px;
}

#menu span.title, #latest span.title, #contact span.title, #ad span.title
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: black;
	font-weight: bold;
}

#menu a
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:   11pt;
	color: #294FA9;
	font-weight: bold;
}

#latest, #contact, #ad
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 8pt;
	color: black;
}

#latest a
{
	color: #294FA9;
	font-weight: bold;	
}

#ad a
{
	color:#A94F29;
	font-weight: bold;
}

#contact a
{
	color: #294FA9;
}

#menu-wrapper hr
{
	visibility: hidden;
	display: none;
}

#bodytext
{

	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 12pt;

	color: black;

	margin-left: 200px; /* 14em */

	padding-left: 2em;
	padding-right: 2em;

}

#bodytext h2
{
	color: #948769;
	border-bottom: #948769 solid 1px;

	clear: both;

}

#bodytext a
{
	color: #294FA9;
	font-weight: bold;
}

#bodytext a:visited
{
	color: #A94F29;
	font-weight: bold;
}

#bodytext div.hr
{

	width: 100%;

	color: #948769;
	border-bottom: #948769 dotted 1px;

	clear: both;

}

.time
{
	font-style: italic;
}

ul.wallpaper
{
	font-size: 80%;
	margin-left: 1em;
}

img.wallpaper, #op-ed img, #ed-outfit img, img.screenshot
{
	float: left;
	margin-right: 2em;
}

#op-ed h3, #ed-outfit h3
{
	clear: both;
}




#footer
{
	font-family: 'trebuchet ms', 'bitstream vera sans', verdana, arial, helvetica, serif;
	font-size: 8pt;
	color: #948769;

	margin-left: 20em;
	margin-right: 1em;

	text-align: right;

	clear: both;
}

#footer hr
{
	visibility: hidden;
	display: none;
}

#footer a
{
	color: #948769;
	text-decoration: underline;
}


span.discount
{
    color: #990000;
    font-weight: bold;
}

#top-ad
{
    position: absolute;
    top: 60px;
    left: 200px;
}


</style>

</head>

<body>

<div id="header"><span><h1>Edward Elric - the Fullmetal Alchemist</h1></span></div>
<div id="after-header"><span><hr></span></div>

<div id="menu-wrapper">

<span id="menu">
<span class="title">Menu</span>
<ul>
<li><a href="http://www.edwardelric.com">Front Page</a></li>
<li><a href="episode-guide/">Episode Guide</a></li>
<li><a href="wallpapers/">Wallpapers</a></li>
<li><a href="trivia/">Trivia</a></li>
<li><a href="movie/">Movie (preview)</a></li>
<li><a href="movie-review/">Movie Review</a></li>
<li><a href="review/">Series Review (New!)</a></li>
<li><a href="spoilers/">Spoilers</a></li>
</ul>
</span><!-- menu -->


<div id="ad">


</div>

<!--<span id="latest">
<span class="title">Latest</span>
<ul>
</ul>
</span>
-->

<div>&nbsp;</div>

<div id="contact" style="display: none;">
<span class="title">Contact</span>
<ul>
</ul>
</div>

<hr />

</div> <!-- menu-wrapper -->

<div id="bodytext">


<div id="top-ad">
</div>



<h2>Episode Guide</h2>

<p>
Welcome to the episode guide. Be warned before viewing these -
it contains spoilers for the episodes. If you haven't watched the first
episode, it's a very good idea to watch it before reading this guide
since the introduction and ending to the episode lose a lot of their impact if
you know what's going to happen.
</p>

<p>
Episodes shown so far:
</p>

<p>
 <a href="episode-guide/01/">01</a> <a href="episode-guide/02/">02</a> <a href="episode-guide/03/">03</a> <a href="episode-guide/04/">04</a> <a href="episode-guide/05/">05</a> <a href="episode-guide/06/">06</a> <a href="episode-guide/07/">07</a> <a href="episode-guide/08/">08</a> <a href="episode-guide/09/">09</a> <a href="episode-guide/10/">10</a> <a href="episode-guide/11/">11</a> <a href="episode-guide/12/">12</a> <a href="episode-guide/13/">13</a> <a href="episode-guide/14/">14</a> <a href="episode-guide/15/">15</a> <a href="episode-guide/16/">16</a> <a href="episode-guide/17/">17</a> <a href="episode-guide/18/">18</a> <a href="episode-guide/19/">19</a> <a href="episode-guide/20/">20</a> <a href="episode-guide/21/">21</a> <a href="episode-guide/22/">22</a> <a href="episode-guide/23/">23</a> <a href="episode-guide/24/">24</a> <a href="episode-guide/25/">25</a> <a href="episode-guide/26/">26</a> <a href="episode-guide/27/">27</a> <a href="episode-guide/28/">28</a> <a href="episode-guide/29/">29</a> <a href="episode-guide/30/">30</a> <a href="episode-guide/31/">31</a> <a href="episode-guide/32/">32</a> <a href="episode-guide/33/">33</a> <a href="episode-guide/34/">34</a> <a href="episode-guide/35/">35</a> <a href="episode-guide/36/">36</a> <a href="episode-guide/37/">37</a> <a href="episode-guide/38/">38</a> <a href="episode-guide/39/">39</a> <a href="episode-guide/40/">40</a> <a href="episode-guide/41/">41</a> <a href="episode-guide/42/">42</a> <a href="episode-guide/43/">43</a> <a href="episode-guide/44/">44</a> <a href="episode-guide/45/">45</a> <a href="episode-guide/46/">46</a> <a href="episode-guide/47/">47</a> <a href="episode-guide/48/">48</a> <a href="episode-guide/49/">49</a> <a href="episode-guide/50/">50</a> <a href="episode-guide/51/">51</a></p>



</div><!--bodytext-->

<div id="footer">
<hr />

<p>

</p>
</div>



</body>
</html>
